{
  "name": "jspteroapi",
  "version": "1.11.4",
  "description": "A pterodactyl v1 api using undici",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.8"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "tsc-watch --onCompilationComplete \"node --use-openssl-ca dist/test.js\"",
    "build": "rimraf dist/* && tsc",
    "lint": "eslint \"src/**\"",
    "docs:build": "typedoc --categorizeByGroup --defaultCategory Types --excludeInternal --name JSPteroAPI",
    "release": "yarn build && np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Linux123123/JSPteroAPI.git"
  },
  "keywords": [
    "Pterodactyl",
    "API",
    "undici",
    "node-js",
    "js",
    "ptero-api",
    "ptero",
    "pterodactyl-api",
    "API client"
  ],
  "author": "Linux123123",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "bugs": {
    "url": "https://github.com/Linux123123/JSPteroAPI/issues"
  },
  "homepage": "https://jspteroapi.linux123123.com",
  "dependencies": {
    "undici": "^6.6.2",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@microsoft/tsdoc-config": "^0.16.2",
    "@types/node": "^18.13.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "tsc-watch": "^6.0.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5"
  }
}
